<p style="text-align:right"><span style="font-size:18px"><a href="index.html">中文</a>&nbsp;<a href="en.html">EN</a></span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

<h1 style="text-align:center"><span style="font-size:36px"><strong><span style="font-family:Tahoma,Geneva,sans-serif">XLMPOOL</span></strong></span></h1>

<h1 style="text-align:center"><strong><span style="font-family:Tahoma,Geneva,sans-serif">当前票数 = 201645219</span></strong></h1>

<p style="text-align:center">&nbsp;</p>

<h1 style="text-align:center"><span style="font-size:22px">关于</span></h1>

<hr />
<p style="text-align:center"><strong>我们的目标是集合最低五千一百万投票(目标已完成)来获取恒星网络每年1%的通胀流明币</strong></p>

<p style="text-align:center"><strong>如果您想参加，请把通胀目标地址设置成如下地址：</strong></p>

<p style="text-align:center"><strong>GA3FUYFOPWZ25YXTCA73RK2UGONHCO27OHQRSGV3VCE67UEPEFEDCOPA</strong></p>

<p style="text-align:center"><a href="https://www.stellar.org/developers/guides/concepts/inflation.html">了解更多恒星网络通胀信息</a></p>

<p style="text-align:center">&nbsp;</p>

<h1 style="text-align:center">设置教程（钱包版）</h1>

<hr />
<p style="margin-left:0px; margin-right:0px; text-align:center"><strong><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff">想要投票币必须在自己钱包</span></span></span></span></strong></p>

<p style="margin-left:0px; margin-right:0px; text-align:center"><strong><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff">按图中步骤使用恒星钱包（<a href="https://github.com/stellarchat/desktop-client/releases" style="box-sizing:border-box; color:#337ab7; text-decoration:none" target="_blank">Stellar Desktop Client</a>）设置通胀目标地址：</span></span></span></span></strong></p>

<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff"><strong><span style="color:#000000"><span style="font-family:Arial,Helvetica,sans-serif">GA3FUYFOPWZ25YXTCA73RK2UGONHCO27OHQRSGV3VCE67UEPEFEDCOPA</span></span></strong></span></span></span></span></p>

<p style="margin-left:0px; margin-right:0px; text-align:center"><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff"><strong><span style="color:#000000"><span style="font-family:Arial,Helvetica,sans-serif"><img alt="" src="http://wx3.sinaimg.cn/mw1024/7efc1a17gy1fga7jrk5vqj218f0nsncm.jpg" style="height:600px; width:1000px" /></span></span></strong></span></span></span></span></p>

<p style="margin-left:0px; margin-right:0px; text-align:center">&nbsp;</p>

<h1 style="margin-left:0px; margin-right:0px; text-align:center">设置教程（网页版）</h1>

<hr />
<p style="margin-left:0px; margin-right:0px; text-align:center"><strong><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff"><span style="color:#454545"><span style="font-family:Arial,Helvetica,sans-serif">登录&nbsp;<a href="https://www.stellar.org/laboratory/#?network=public" style="box-sizing:border-box; color:#337ab7; text-decoration:none" target="_blank">https://www.stellar.org/laboratory/#?network=public</a></span></span></span></span></span></span></strong></p>

<p style="margin-left:0px; margin-right:0px; text-align:center"><strong><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff"><span style="color:#454545"><span style="font-family:Arial,Helvetica,sans-serif">点击&quot;TRANSCATION BUILDER&quot;</span></span></span></span></span></span></strong></p>

<p style="margin-left:0px; margin-right:0px; text-align:center"><strong><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff"><span style="color:#454545"><span style="font-family:Arial,Helvetica,sans-serif">粘贴你的恒星地址到&nbsp;&quot;SOURCE ACCOUNT&quot;</span></span></span></span></span></span></strong></p>

<p style="margin-left:0px; margin-right:0px; text-align:center"><strong><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff"><span style="color:#454545"><span style="font-family:Arial,Helvetica,sans-serif">点击&quot;FETCH NEXT SEQUENCE NUMBER FOR ACCOUNT STARTING WITH...&quot;</span></span></span></span></span></span></strong></p>

<p style="margin-left:0px; margin-right:0px; text-align:center"><strong><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff"><span style="color:#454545"><span style="font-family:Arial,Helvetica,sans-serif">下拉网页到&nbsp;&quot;OPERATION TYPE&quot; 选择&nbsp;&quot;SET OPTIONS&quot;</span></span></span></span></span></span></strong></p>

<p style="margin-left:0px; margin-right:0px; text-align:center"><strong><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff"><span style="color:#454545"><span style="font-family:Arial,Helvetica,sans-serif">在&quot;INFLATION DESTINATION&quot; 粘贴我们的地址：</span></span></span></span></span></span></strong></p>

<p style="margin-left:0px; margin-right:0px; text-align:center"><strong><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff"><span style="color:#454545"><span style="font-family:Arial,Helvetica,sans-serif">GA3FUYFOPWZ25YXTCA73RK2UGONHCO27OHQRSGV3VCE67UEPEFEDCOPA</span></span></span></span></span></span></strong></p>

<p style="margin-left:0px; margin-right:0px; text-align:center"><strong><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff"><span style="color:#454545"><span style="font-family:Arial,Helvetica,sans-serif">继续下点击蓝色按钮&nbsp;blue button &quot;SIGN IN TRANSACTION SIGNER&quot;</span></span></span></span></span></span></strong></p>

<p style="margin-left:0px; margin-right:0px; text-align:center"><strong><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff"><span style="color:#454545"><span style="font-family:Arial,Helvetica,sans-serif">在新页面下拉到&quot;SIGNATURES&quot; &quot;ADD SIGNER&quot; 粘贴你的密钥</span></span></span></span></span></span></strong></p>

<p style="margin-left:0px; margin-right:0px; text-align:center"><strong><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff"><span style="color:#454545"><span style="font-family:Arial,Helvetica,sans-serif">在页面最底部dian&#39;ji点击蓝色按钮&quot;SUBMIT TO POST TRANSACTION ENDPOINT&quot;</span></span></span></span></span></span></strong></p>

<p style="margin-left:0px; margin-right:0px; text-align:center"><strong><span style="font-size:14px"><span style="color:#333333"><span style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif"><span style="background-color:#ffffff"><span style="color:#454545"><span style="font-family:Arial,Helvetica,sans-serif">在新页面最下面点击蓝色按钮&nbsp;&quot;SUBMIT&quot;，完成设置！</span></span></span></span></span></span></strong></p>

<p style="margin-left:0px; margin-right:0px; text-align:center"><strong>以上所有操作没有风险，流明币始终保持在你的钱包里。我们将每周分配通胀流明币到你的钱包地址。</strong></p>

<p style="margin-left:0px; margin-right:0px; text-align:center">&nbsp;</p>
