<h1 style="text-align:center"><span style="font-size:36px"><span style="color:#1abc9c"><strong>XLMPOOL</strong></span></span></h1>

<p style="text-align:center"><span style="font-size:16px"><span style="color:#1abc9c"><strong>投票获取通胀恒星币</strong></span></span></p>

<h1 style="text-align:center"><span style="font-size:16px">①、下载恒星钱包最新版（<a href="http://wallet.stellar.chat/" target="_blank">stellar desktop client</a>&nbsp;)。<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ②、登录钱包，点击下图标注②钱包地址。 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
&nbsp;③、点击下图标注③通胀地址。 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; ④、点击下图标注④加入xlmpool通胀池，投票设置成功！</span></h1>

<p style="text-align:center"><img alt="" src="http://wx4.sinaimg.cn/mw1024/7efc1a17gy1fgjv6t35ffj21kw0ugq93.jpg" style="height:428px; width:800px" /></p>

<p style="text-align:center"><span style="font-size:16px">我们收取10%通胀恒星来运营网站，感谢支持！</span></p>